h2 It's a great app&trade;
p How to use it:
ol
  li
    ' Compose a text with the following format:
    br
    code origin [line break] destination
    p Ex.:
    pre
      | 114 newel
      br
      | meserole at diamond
  li
    ' Send it to the email address
    strong directions@locotor.com
  li Recieve a reply text with directions
p
  ' How it works:
  a(href="https://developers.google.com/maps/documentation/directions/"): strong Google Directions API