doctype html
html(lang="en")
  head
    title Locotor
    link(rel="stylesheet" href="/css/normalize.css")
    link(rel="stylesheet" href="/css/screen.css")
    link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700")
    / script(src="/js/html5shiv.js")
  body
    .container
      header
        h1 This is Locotor
      main == yield
      footer: p
        ' Built by
        a(href="http://www.stephendavis.im/") Stephen Davis
